# Задача 2.2.

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например:
# месяц 2 (февраль) является частью первого квартала;
# месяц 6 (июнь) является частью второго квартала;
# месяц 11 (ноябрь) является частью четвертого квартала.

month_number = [
    "январь",
    "февраль",
    "март",
    "апрель",
    "май",
    "июнь",
    "июль",
    "август",
    "сентябрь",
    "октябрь",
    "ноябрь",
    "декабрь"
]
def quarter_of(month):
    if month < 1 or month > 12:
        return None
    elif month < 4:
        return f"месяц {month} ({month_number[month-1]}) является частью первого квартала"
    elif month < 7:
        return f"месяц {month} ({month_number[month-1]}) является частью второго квартала"
    elif month < 10:
        return f"месяц {month} ({month_number[month-1]}) является частью третьего квартала"
    else:
        return f"месяц {month} ({month_number[month-1]}) является частью четвертого квартала"
print(quarter_of(11))