# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

year = {
    "январь": 31,
    "февраль": 28,
    "март": 31,
    "апрель": 30,
    "май": 31,
    "июнь": 30,
    "июль": 31,
    "август": 31,
    "сентябрь": 30,
    "октябрь": 31,
    "ноябрь": 30,
    "декабрь": 31
}
mounth_nuber = {
    "1": "январь",
    "2": "февраль",
    "3": "март",
    "4": "апрель",
    "5": "май",
    "6": "июнь",
    "7": "июль",
    "8": "август",
    "9": "сентябрь",
    "10": "октябрь",
    "11": "ноябрь",
    "12": "декабрь"
}
while True:
    month = input("Введите номер месяца: ")
    if month in mounth_nuber:
        if mounth_nuber[month] in year:
            if year[mounth_nuber[month]] == 31:
                print(f"Вы ввели {mounth_nuber[month]}. {year[mounth_nuber[month]]} день")
            elif year[mounth_nuber[month]] == 30 or year[mounth_nuber[month]] == 28:
                print(f"Вы ввели {mounth_nuber[month]}. {year[mounth_nuber[month]]} дней")
            break
    else:
        print("Такого месяца нет")

