# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

from datetime import datetime
import calendar

month_num = ("январь", "февраль","март", "апрель", "май", "июнь",
                "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь")
while True:
    year = datetime.now().year
    month = int(input("Введите номер месяца: "))
    if month > 0 and month < 13:
        #month_name = calendar.month_name[month]
        month_name = month_num[month - 1]
        days = calendar.monthrange(year, month)[1]
        print(f"Вы ввели {month_name}. {days} дней")
        break
    else:
        print("Такого месяца нет!")

